[PROJECT]

[RP:ELECTROLYSEUR15A_V2_RESULTS]
1=

[RP:BG_ELECTROLYSEUR1]
1=

[RP:ELECTROLYSEUR10A]
1=

[RP:GASTRANSPORTMODELL_D]
1=

[RP:BCHFCNET]
1=

[RP:GASTRANSPORTMODELL_D_V01]
1=

[RP:GASTRANSPORTMODELL_D_V02]
1=

[RP:GASTRANSPORTMODELL_D_V03]
1=

[RP:IOIT1N20]
1=

[RP:IO1EC020]
1=

[RP:GASTRANSPORTMODELL_D_V04]
1=

[RP:GASTRANSPORTMODELL_D_V05]
1=

[RP:IO1EC010]
1=

[RP:GASTRANSPORTMODELL_D_V06]
1=

[FILE1]
1=

[FILE2]
1=

[TEXTDIFFER]
IGNOREBLANKS=0
IGNORECASE=1

[RP:GASTRANSPORTMODELL_D_V07]
1=

[RP:TEST_EXCELEXCHANGE]
1=

[RP:ELECTROLYSEUR15A_V2_LESSBIN]
1=

[RP:UNTITLED_1]
1=

[RP:TEST_EXCELEXCHANGE2]
1=

[RP:GASTRANSPORTMODELL_D_V07ALT]
1=

[RP:GASTRANSPORT_OPTI_V01]
1=Pipe3D
2=GDX=FullModel
3=GDX=X
4=

[RP:FIONA_BEISPIEL]
1=

[RP:ELECTROLYSEUR15A_V2_LESSBIN_150121A1_150126A3]
1=

[RP:BIDSOS]
1=

[RP:GASTRANSPORTMODELL_OPTIMIERUNG]
1=

[RP:REFORMULIERUNG_GASTRANSPORTMODELL_OPTIMIERUNG_LOGARITHM]
1=

[RP:CTA]
1=

[RP:MODEL_PTG_HYBRIDIZATION]
1=

[RP:REFORMULIERUNG_GASTRANSPORTMODELL_OPTIMIERUNG]
1=

[RP:REFORMULIERUNG_GASTRANSPORTMODELL_OPTIMIERUNG_INCREMENTAL]
1=

[RP:GASTRANSPORTMODELL_OPTIMIERUNG_ALT]
1=

[RP:REFORMULIERUNG_GASTRANSPORTMODELL_OPTIMIERUNG_NLP]
1=

[RP:GASOPT_MINLP]
1=

[RP:MATDATA]
1=

[RP:GASOPT_MIPFIX]
1=

[RP:GASOPT_MIP]
1=

[RP:GASOPT_CSFIX_MIP]
1=

[SOLVERS]
LP=CPLEX
MIP=CPLEX
MIQCP=CPLEX
QCP=CPLEX
RMIP=CPLEX
RMIQCP=CPLEX
MINLP=SCIP

[OPENWINDOW_1]
MAXIM=0
TOP=67
LEFT=220
HEIGHT=747
WIDTH=1090

[RP:GASOPT_MIP_STAGE_1]
1=

[RP:GASOPT_MIP_STAGE_2]
1=

[MRUFILES]
1=C:\Users\Gillessen\Desktop\Github\GASOPT_MIP_stage_2.lst
2=C:\Users\Gillessen\Desktop\Github\GASOPT_MIP_stage_2.gms
3=C:\Users\Gillessen\Desktop\Github\GASOPT_MIP_stage_1.gms
4=C:\Users\Gillessen\Desktop\Github\GASOPT_MIP_stage_1.lst
5=D:\Gillessen\Sciebo\Dissertation\Github\GASOPT_MIP_stage_1.gms
6=D:\Gillessen\Calculations\GAMS\GASOPT_MIP.lst
7=D:\Gillessen\Calculations\GAMS\GASOPT_MIPFix.lst
8=D:\Gillessen\Calculations\GAMS\GASOPT_MIPFix.gms
9=D:\Gillessen\Calculations\GAMS\GASOPT_MIP.log
